<!DOCTYPE html>
<html>
    <head>
        <title>Home - LIMS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css"/>
        <style>
            nav p {
                color: white; /* Define a cor do texto como branco */
            }
            main {
                display: flex;
                justify-content: center; /* Centraliza horizontalmente */
                align-items: center; /* Centraliza verticalmente */
                height: 60vh; /* Altura do main para centralização vertical */
            }
            form {
                display: flex;
                flex-direction: column; /* Organiza os elementos em coluna */
                align-items: center; /* Centraliza os elementos dentro do form */
                padding: 50px;
                border: 1px solid #ccc;
                border-radius: 10px;
                background-color: #f9f9f9;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                font-family: Arial;
            }
            label {
                margin-bottom: 5px; /* Distância entre o rótulo e a caixa de entrada */
            }
            input {
                margin-bottom: 10px; /* Aumento da distância entre as caixas de entrada */
                padding: 10px;
                width: 90%;
                max-width: 300px;
            }
            button {
                padding: 10px 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="image/logo.png" alt="LIMS Logo">
        </header>
        <nav>
            <p>Login</p>
        </nav>
        <main>
            <form action="autenticar.jsp" method="post">
                <label for="usuario">Usuário:</label>
                <input type="text" id="usuario" name="usuario" required><br><br>
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required><br><br>
                <button type="submit">Acessar</button>
            </form>
        </main>
        <footer>
            <p>Desenvolvido por João Paulo Santos</p>
        </footer>
    </body>
</html>

